{
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"maintenance.html",
		"*.log.*",
		"zeus.sock"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"log",
		"tmp",
		"cassettes",
		".sass-cache",
		"autotest",
		"script",
		".bundle",
		".gems",
		"_site",
		"node_modules",
		"assets/webpack",
		"coverage",
		"docs",
		"ebin",
		"deps",
		"_build",
		"public/ace-editor/",
		"vcr_cassettes"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"tabSize": 2,
	"tab_size": 2,
	"theme": "Oceanic Next.sublime-theme",
	"translateTabsToSpaces": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"useTabStops": true
}
